# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3005${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/materialize-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3005${BASEPATH}/api/auth
NEXTAUTH_SECRET=test1234

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# Database Configuration
DATABASE_HOST=database-1.cvm62g4eu15i.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=dethi9-dopcev-nosmUw
DATABASE_NAME=nest_session_staging
MYSQL_SYNCHRONIZE=false

# Constructed Prisma URL
DATABASE_URL="mysql://admin:dethi9-dopcev-nosmUw@database-1.cvm62g4eu15i.ap-south-1.rds.amazonaws.com:3306/nest_session_staging?connection_limit=5"

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3005${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
